events {}
http {
server {
	listen 80; #порт который необходимо слушать

 	server_name _;
    location / { #указание конфигурации для статических страниц
		root /usr/share/nginx/html; #указания директории для статических страниц
	}
    location /project { 
                proxy_pass http://web_server:80;
                proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
                proxy_set_header X-NginX-Proxy true;
                

                
	}


}

    

}